{
  "name": "ottimis/phplibs",
  "version": "3.3.2",
  "keywords": [
    "release",
    "official",
    "stable"
  ],
  "description": "Php Library",
  "autoload": {
    "psr-4": {
      "ottimis\\phplibs\\": "src"
    }
  },
  "require": {
    "aws/aws-sdk-php": "^3.330.2",
    "firebase/php-jwt": "v6.10.2",
    "egulias/email-validator": "^4.0.2",
    "slim/slim": "4.14.0",
    "slim/psr7": "^1.7.0",
    "php": "^8.3.0",
    "ext-gd": "*",
    "ext-curl": "*",
    "graylog2/gelf-php": "^2.0"
  },
  "suggest": {
    "graylog2/gelf-php": "~2.0.1"
  }
}
